<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
  	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.contain {
  max-width: 700px;
  background: #fff;
  margin: 0px auto 0px;
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
}
.header .full-name {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.header .first-name {
  font-weight: 700;
}
.header .last-name {
  font-weight: 300;
}
.header .contact-info {
  margin-bottom: 20px;
}
.header .email,
.header .phone {
  color: #999;
  font-weight: 300;
}
.header .separator {
  height: 10px;
  display: inline-block;
  border-left: 2px solid #999;
  margin: 0px 10px;
}
.header .position {
  font-weight: bold;
  display: inline-block;
  margin-right: 10px;
  text-decoration: underline;
}

.details {
  line-height: 20px;
}
.details .section {
  margin-bottom: 40px;
}
.details .section:last-of-type {
  margin-bottom: 0px;
}
.details .section__title {
  letter-spacing: 2px;
  color: #54AFE4;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.details .section__list-item {
  margin-bottom: 40px;
}
.details .section__list-item:last-of-type {
  margin-bottom: 0;
}
.details .left,
.details .right {
  vertical-align: top;
  display: inline-block;
}
.details .left {
  width: 60%;
}
.details .right {
  tex-align: right;
  width: 39%;
}
.details .name {
  font-weight: bold;
}
.details a {
  text-decoration: none;
  color: #000;
  font-style: italic;
}
.details a:hover {
  text-decoration: underline;
  color: #000;
}
.details .skills__item {
  margin-bottom: 10px;
}
.details .skills__item .right input {
  display: none;
}
.details .skills__item .right label {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #C3DEF3;
  border-radius: 20px;
  margin-right: 3px;
}
.details .skills__item .right input:checked + label {
  background: #79A9CE;
}

  </style>


    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.material.mobile.min.css" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>


    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jszip.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
</head>
<body>

    <div style="float: right;">
    	<button onclick="ExportPdf()" class="btn btn-primary btn-lg" >Download Resume</button>
    </div>
    <br>

<div class="contain" id="resume" >

<div class="header">
    <div class="full-name">
      <span class="first-name">{{ user_data.full_name }}</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">{{ user_data.user_email }}</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">{{ user_data.mobile_number}}</span>
    </div>

    <div class="about">
      <span class="position">Profile</span>
      <span class="desc">
        {{ user_data.resume_headline }}
      </span>
    </div>
</div>

   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">{{ user_data.tenth_institution }}</div>
            <div>{{ user_data.tenth_board }}</div>
            <div>{{ user_data.tenth_result }}</div>
          </div>
          <div class="right">
            <div class="duration">{{ user_data.tenth_date }}</div>
          </div>
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">{{ user_data.twelfth_institution }}</div>
            <div>{{ user_data.twelfth_board }}</div>
            <div>{{ user_data.twelfth_result }}</div>
          </div>
          <div class="right">
            <div class="duration">{{ user_data.twelfth_date }}</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">{{user_data.bachelor_institution}}</div>
             <div class="desc">{{ user_data.bachelor_board }}</div>
             <div class="desc">{{ user_data.bachelor_result}}</div>
          </div>
          <div class="right">

            <div class="duration">{{ user_data.bachelor_date}}</div>

          </div>
        </div>
      </div>

  	</div>

    <div class="section">
      <div class="section__title">Projects</div>
       <div class="section__list">
         {% for project in project_list %}
         <div class="section__list-item">
           <div class="name">{{ project.project_name }}</div>
           <div class="text">{{ project.project_description }}</div>
         </div>
        {% endfor %}
       </div>
    </div>


    <div class="section">
      <div class="section__title">Certifications</div>
       <div class="section__list">
         {% for certificate in certification_list%}
         <div class="section__list-item">
           <div class="name">{{ certificate.certification_name }}</div>
           <div class="text">{{ certificate.certification_organization }}</div>
           <div>{{ certificate.certificate_link }}</div>
         </div>
         {% endfor %}
       </div>
    </div>

    <div class="section">
      <div class="section__title">Awards & Recognitions</div>
       <div class="section__list">
         {% for award in award_list %}
         <div class="section__list-item">
           <div class="name">{{ award.award_name }}</div>
           <div class="name">{{ award.award_organization }}</div>
           <div class="text">{{ award.award_description}}</div>
         </div>
         {% endfor %}
       </div>
    </div>

    <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           {% for skill in skill_list %}
           <div class="right"><div class="name">{{ skill.skill_name }} </div></div>
           {% endfor %}
         </div>
   	   </div>
   	</div>

    <div class="section">
  	 <div class="section__title">
  	   Interests
  	   </div>
  	   <div class="section__list">
  	      <div class="section__list-item name">
  	        {{ user_data.hobies}}
  	      </div>
  	   </div>
  	</div>



   </div>

</div>

</body>
</html>

<!-- Load Pako ZLIB library to enable PDF compression -->
    <script src="../content/shared/js/pako.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jszip.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
    <script>
     function ExportPdf(){
kendo.drawing
    .drawDOM("#resume",
    {
        forcePageBreak: ".page-break",
        paperSize: "A4",
        margin: { top: "1cm", bottom: "1cm" },
        scale: 0.7,
        height: 1000,
        template: $("#page-template").html(),
        keepTogether: ".prevent-split"
    })
        .then(function(group){
        kendo.drawing.pdf.saveAs(group, "resume.pdf")
    });
}
    </script>
