<!DOCTYPE html>
{% load staticfiles %}
<html>
<!--FEATURES CSS-->
<style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
h1 {
  font-size: 2.2em;
}

.flip {
  position: relative;
}
.flip > .front,
.flip > .back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: .5s;
  transition-property: transform, opacity;
}
.flip > .front {
  transform: rotateY(0deg);
}
.flip > .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
}
.flip:hover > .front {
  transform: rotateY(180deg);
}
.flip:hover > .back {
  opacity: 1;
  transform: rotateY(0deg);
}
.flip.flip-vertical > .back {
  transform: rotateX(-180deg);
}
.flip.flip-vertical:hover > .front {
  transform: rotateX(180deg);
}
.flip.flip-vertical:hover > .back {
  transform: rotateX(0deg);
}


.flip > .front p,
.flip > .back p {
  font-size: 0.9125rem;
  line-height: 160%;
  color: #999;
}

.text-shadow {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}

</style>

<!--FOOTER CSS-->
<style type="text/css">
  footer{
  position: fixed;
  bottom: 0;
}

@media (max-height:800px){
  footer { position: static; }

}
.footer-distributed{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  font: bold 16px sans-serif;
  text-align: left;

  padding: 50px 60px 40px;
  margin-top: 80px;
  overflow: hidden;
}

/* Footer left */

.footer-distributed .footer-left{
  float: left;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0 0 10px;
}

.footer-distributed h3 span{
  color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 0 0 10px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
  margin-top: 40px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
  float: right;
}

.footer-distributed .footer-right p{
  display: inline-block;
  vertical-align: top;
  margin: 15px 42px 0 0;
  color: #ffffff;
}

/* The contact form */

.footer-distributed form{
  display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
  display: block;
  border-radius: 3px;
  box-sizing: border-box;
  background-color:  #1f2022;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
  border: none;
  resize: none;

  font: inherit;
  font-size: 14px;
  font-weight: normal;
  color:  #d1d2d2;

  width: 400px;
  padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
  color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
  color:  #5c666b;
  opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
  color:  #5c666b;
}


.footer-distributed form input{
  height: 55px;
  margin-bottom: 15px;
}

.footer-distributed form textarea{
  height: 100px;
  margin-bottom: 20px;
}

.footer-distributed form button{
  border-radius: 3px;
  background-color:  #33383b;
  color: #ffffff;
  border: 0;
  padding: 15px 50px;
  font-weight: bold;
  float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-company-name{
    font-size: 12px;
  }

  .footer-distributed form input,
  .footer-distributed form textarea{
    width: 250px;
  }

  .footer-distributed form button{
    padding: 10px 35px;
  }

}

@media (max-width: 800px) {

  .footer-distributed{
    padding: 30px;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-right{
    float: none;
    max-width: 300px;
    margin: 0 auto;
  }

  .footer-distributed .footer-left{
    margin-bottom: 40px;
  }

  .footer-distributed form{
    margin-top: 30px;
  }

  .footer-distributed form{
    display: block;
  }

  .footer-distributed form button{
    float: none;
  }
}

/* navbar classes */

#navpos{
  position:fixed;
}

.navbar {
  font-family: 'Montserrat'
  margin-bottom: 0px;
  overflow: hidden;
  z-index: 100;
  background-color: white;
  position: fixed;
  text-decoration: none;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
  text-decoration: none;
}

.flip_card_link a{
  text-decoration: none;
  color: white;
}

.flip_card_link a:hover{
  text-decoration: none;
  color: red;
}

</style>

<style type="text/css">

@media only screen and (min-width: 300px){
   h1#heading1{
    font-size: 1em;
   }
   h2#heading2{
    font-size: 1em;
   }
   h4#heading4{
    font-size: 0.8em;
   }
   button#learnMore{
    font-size: 10px;
    padding: 8px 15px;
    border-radius: 10px;
   }
   a#navlinks{
    font-size: 6px;
   }
   img#carouselimage{
      width: 90vh;
      height:30vh;
      border: 4px solid grey;
      border-radius: 10%;
      padding: 1px;

   }
   div#carouselDiv{
    padding-top: 50px;
   }
   img#carouselImages{
    width: 100%;
    height: 40vh;
   }
   img#flipImages{
    width: 100px;
    height: 98px;
   }
   .overflow {
  height: 100vh;
  overflow: hidden;
}
a#linkButton{
  font-size: 16px;
}
.flip {
  position: relative;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 1em;
  width: 250px;
}
.flip > .front,
.flip > .back {
  display: block;
  color: white;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  height: 220px;
  padding: 1em 2em;
  background: #313131;
  border-radius: 10px;
}

}
@media only screen and (min-width: 578px){
  a#linkButton{
  font-size: 22px;
}
   h1#heading1{
    font-size: 1.5em;
   }
    h2#heading2{
    font-size: 1.5em;
   }
   h4#heading4{
    font-size: 1em;
   }
   button#learnMore{
    font-size: 12px;
    padding: 8px 15px;
    border-radius: 10px;
   }
   a#navlinks{
    font-size: 8px;
   }
   img#carouselimage{
      width: 90vh;
      height:40vh;
      border: 7px solid grey;
      border-radius: 10%;
      padding: 3px;
      margin-top: 40px;
   }

   div#carouselDiv{
    padding-top: 0px;
   }
   img#carouselImages{
    width: 100%;
    height: 60vh;
   }

}

  @media only screen and (min-width: 768px){
    a#linkButton{
  font-size: 30px;
}
    h1#heading1{
      font-size: 2em;
    }
     h2#heading2{
    font-size: 2em;
   }
   h4#heading4{
    font-size: 1.5em;
   }
   button#learnMore{
    font-size: 16px;
    padding: 8px 15px;
    border-radius: 10px;
   }
   a#navlinks{
    font-size: 14px;
   }
   img#carouselimage{
      width: 90vh;
      height:50vh;
      border: 10px solid grey;
      border-radius: 10%;
      padding: 5px;
      margin-top:40px;
   }
   div#carouselDiv{
    padding-top: 0px;
   }
   img#carouselImages{
    width: 100%;
    height: 80vh;
   }
   img#flipImages{
    width: 200px;
    height: 198px;
   }
   .overflow {
  height: 70vh;
  overflow: hidden;
}

 .flip {
  position: relative;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 1em;
  width: 400px;
}
.flip > .front,
.flip > .back {
  display: block;
  color: white;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  height: 220px;
  padding: 1em 2em;
  background: #313131;
  border-radius: 10px;
}

}

</style>
<title>Homepage</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="/static/css/style_grid.css">
<link rel="stylesheet" href="/static/css/flip.css">
<link rel="stylesheet" href="/static/css/nav_css.css">
<link rel="stylesheet" href="/static/css/slide.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



<body>

  <!--NAVBAR-->
  <div class="navbar" id = "navpos">
   <a class="active" href="{% url 'home'%}"><b>Home</b></a>
   <a href="#contact"><b>Contact</b></a>


   <div class="topnav-right">
     {% if user.is_authenticated%}
     <a href="{% url 'user_logout' %}"> <b>Logout</b> </a>
     {% if user.get_short_name == "job_seeker" %}
         <a href="{% url 'job_seeker:usermodel_list' %}"><b>User Details</b> </a>
         <a href="{% url 'job_seeker:job_display'%}"> <b>Dashboard</b> </a>
     {%else%}
         <a href="{% url 'company:company_dashboard' %}"><b>Post Job</b> </a>
         <a href="#"><b>Dashboard</b></a>
     {% endif %}
   {% else %}
     <a href="#login-signup"><b>Login</b></a>
   {% endif %}
   </div>
 </div>

 <style type="text/css">
      .tabset > input[type="radio"] {
        position: absolute;
        left: -200vw;
      }

      .tabset .tab-panel {
        display: none;
      }

      .tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
      .tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
      .tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
      .tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
      .tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
      .tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
        display: block;
      }

      /*
       Styling
      */
      body {
        font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
        color: #333;
        font-weight: 300;
        margin-top: 70px;
      }

      .tabset > label {
        position: relative;
        display: inline-block;
        padding: 15px 15px 25px;
        border: 1px solid transparent;
        border-bottom: 0;
        cursor: pointer;
        font-weight: 600;
      }

      .tabset > label::after {
        content: "";
        position: absolute;
        left: 15px;
        bottom: 10px;
        width: 22px;
        height: 4px;
        background: #8d8d8d;
      }

      .tabset > label:hover,
      .tabset > input:focus + label {
        color: #06c;
      }

      .tabset > label:hover::after,
      .tabset > input:focus + label::after,
      .tabset > input:checked + label::after {
        background: #06c;
      }

      .tabset > input:checked + label {
        border-color: #ccc;
        border-bottom: 1px solid #fff;
        margin-bottom: -1px;
      }

      .tab-panel {
        padding: 30px 0;
        border-top: 1px solid #ccc;
      }

      /*
       Demo purposes only
      */
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }


      .tabset {
        max-width: 65em;
      }

</style>

<div class="tabset container">
  <!-- Tab 1 -->
  <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
  <label for="tab1">Applications</label>
  <!-- Tab 2 -->
  <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
  <label for="tab2">Apply</label>
  <!-- Tab 3 -->
  <input type="radio" name="tabset" id="tab3" aria-controls="dunkles">
  <label for="tab3">Resume</label>

  <div class="tab-panels">
    <section id="marzen" class="tab-panel">
      <h2>Applications</h2>
      <table id="applicationsTable" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Date</th>
                <th>Company</th>
                <th>Status</th>

                <th>Start date</th>
                <th>Package offered (Rs)</th>
                <th>Contact Number</th>
                <th>Email ID</th>
                <th>Cancel Application</th>
            </tr>
        </thead>
        <tbody>
          {% for job in applied_job_list %}
            <tr>
                <td>{{ job.applied_date }}</td>
                <td>{{ job.job.company_name }}</td>
                <td>
                  {% if job.job_status == "Applied"%}
                    <p class = "btn btn-default">{{ job.job_status }}</p>
                  {% endif %}
                  {% if job.job_status == "Reviewed"%}
                    <p class = "btn btn-warning">{{ job.job_status }}</p>
                  {% endif %}
                  {% if job.job_status == "Selected"%}
                    <p class = "btn btn-success">{{ job.job_status }}</p>
                  {% endif %}
                  {% if job.job_status == "Rejected"%}
                    <p class = "btn btn-danger">{{ job.job_status }}</p>
                  {% endif %}
                </td>

                <td>{{ job.job.date_till}}</td>
                <td>{{ job.job.salary }}</td>
                <td>{{ job.company_user.company_contact}}</td>
                <td>{{ job.company_user.company_email }}</td>
                <td><a href="{% url 'job_seeker:cancel_job' pk=job.id %}" class="btn btn-warning">Cancel</a></td>
            </tr>
          {% endfor %}

        </tbody>
        <tfoot>
            <tr>
                <th>Date</th>
                <th>Company</th>
                <th>Status</th>

                <th>Start date</th>
                <th>Package Offered (Rs)</th>
                <th>Contact Number</th>
                <th>Email ID</th>
                <th>Cancel Application</th>
            </tr>
        </tfoot>
    </table>
  </section>
    <section id="rauchbier" class="tab-panel">
      <h2>Apply</h2>
      <table id="applyTable" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Start Date</th>
                <th>Company</th>
                <th>Package Offered (Rs)</th>

                <th>Posted on</th>
                <th>Location(s)</th>
                <th>Apply</th>
                <th>View Details</th>
            </tr>
        </thead>
        <tbody>
          {% for job in job_list %}
            <tr>
                <td>{{job.date_from}}</td>
                <td>{{ job.company_name}}</td>
                <td>{{job.salary}}</td>
                <td>{{ job.posted_date }}</td>
                <td>{{ job.job_location }}</td>
                <td><a href ="{% url 'job_seeker:job_apply' job.id %}" class="btn btn-primary">Apply</a></td>
                <td><a href="job_detail/{{ job.id }}" class="btn btn-info">View Details</a></td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                 <th>Start Date</th>
                <th>Company</th>
                <th>Package Offered (Rs)</th>
                <th>Posted on</th>
                <th>Location(s)</th>
                <th>Apply</th>
                <th>View Details</th>
            </tr>
        </tfoot>
    </table>
    </section>
    <section id="dunkles" class="tab-panel">
        <div id="templates">

            <div class="row">
                  <div class="column">
                   <a href="{% url 'job_seeker:res1'%}"><img src="/static/images/res2.png" alt="template2"  style="width:100%; border: 1px solid black;height: 300px;" onclick="myFunction(this);"></a>
                  </div>
                  <div class="column">
                    <a href="{% url 'job_seeker:res2'%}"><img src="/static/images/res3.png" alt="template3" style="width:100%; border: 1px solid black;height: 300px;" onclick="myFunction(this);"></a>
                  </div>
                  <div class="column">
                    <a href="{% url 'job_seeker:res3'%}"><img src="/static/images/res4.png" alt="template4" style="width:100%; border: 1px solid black;height: 300px;" onclick="myFunction(this);"></a>
                  </div>
                  <div class="column">
                    <a href="{% url 'job_seeker:res4'%}"><img src="/static/images/res5.png" alt="template3" style="width:100%; border: 1px solid black;height: 300px;" onclick="myFunction(this);"></a>
                  </div>
            </div>
        </div>
      <div id="resume_section">

      </div>
      <br><br>



    </section>
  </div>

</div>

<style type="text/css">

    /* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>


<script type="text/javascript">

        function myFunction(imgs) {
            var imageNumber = imgs.alt;
            $('#resume_section').load('templates/' + imageNumber + '.html');
            }


  $(document).ready( function () {
    $('#applicationsTable').DataTable();
    $('#applyTable').DataTable();
    $('#resume_section').load('templates/resume.html');
} );
</script>

<!-- End of the html Page -->
<!-- Footer -->

<footer class="footer-distributed" id = 'contact'>

      <div class="footer-left">

        <!--<h3>Company<span>logo</span></h3>-->

        <p class="footer-links">
          <a href="#">Home</a>
          ·
          <a href="#">About</a>
          ·
          <a href="#">Faq</a>
          ·
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Job Board cum Resume Builder &copy; 2018</p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

      <div class="footer-right">

        <p>Contact Us</p>

        <form action="#" method="post">

          <input type="text" name="email" placeholder="Email" />
          <textarea name="message" placeholder="Message"></textarea>
          <button>Send</button>

        </form>

      </div>

    </footer>

</body>
</html>

<script>

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<!--Google Map JS-->
<script>
function myMap() {
  var myCenter = new google.maps.LatLng(31.2536,75.7037);
  var mapCanvas = document.getElementById("googleMap");
  var mapOptions = {center: myCenter, zoom: 12};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);

  // Zoom to 9 when clicking on marker
  google.maps.event.addListener(marker,'click',function() {
    map.setZoom(9);
    map.setCenter(marker.getPosition());
  });
}
</script>

<script type="text/javascript">
  var Panels = (function() {

  var panelLeft = document.querySelector('.panels__side--left');
  var panelRight = document.querySelector('.panels__side--right');

  var openLeft = function() {
    panelLeft.classList.toggle('panels__side--left-active');
    panelRight.classList.toggle('panels__side--right-hidden');
  };

  var openRight = function() {
    panelRight.classList.toggle('panels__side--right-active');
    panelLeft.classList.toggle('panels__side--left-hidden');
  };

  var bindActions = function() {
    panelLeft.addEventListener('click', openLeft, false);
    panelRight.addEventListener('click', openRight, false);
  };

  var init = function() {
    bindActions();
  };

  return {
    init: init
  };

}());

Panels.init();


</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCI1WrSwcf9p6PVdqrhvyj2Gyl8gcUpoOc&callback=myMap"></script>
